# WeeklyReport

./: .gitignore  README.md  pom.xml
src/main/java/BrowserConfig/: MyChromeBrowserClass.java
src/main/java/DownloadUtils/: DownloadWithBar.java
src/main/java/Pages/: LoginPage.java  ReportPage.java
src/main/java/ReportConstructor/: BaseTest.java  CreateReport.java  Testtest.java
src/main/java/Utils/: CRMApiWork.java  CsvFileWriter.java  DownloadFile.java  InfoTool.java  Settings.java
src/main/java/View/: JProgressBarDemo.java  Window.java
src/main/resources/: testng.xml
src/test/java/: vcbcvb.java
